<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="jquery-3.5.1.js"></script>
    <title>
        JoJo reference
    </title>
    <style>
        body {
            position: relative;
            font-family: 'Helvetica', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #joke-site{
            background-color: lightblue;
            display: grid;
            place-items: center;
            text-align: center;
            min-width: 400px;
            width: 50%;
            margin: auto;
            padding: 30px;
        }
        #reveal {
            margin-top: 40px;
            font-size: large;
            font-style: italic;
        }
        a:visited{
            color: blue;
        }
        #trollink {
            bottom: 20px;
            border: black;
            position: relative;
        }
        .filler{
            font-size: larger;
            margin: 30px;
        }
        .joke.header{
            border: 3px solid black;
            background-color:rgb(300, 60, 50);
            width: 400px;
            height: 140px;
            margin: auto;
        }
        #slideDownMenu{
            display: none;
            font-size: larger;
            height: 60px;
            width: 170px;
            border-top: none;
            border-width: 2px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="joke-site">
    <div class="joke-header">
        <h1 style="padding: 10px 15px 0px 15px;">Super Mario in real life</h1><br>
        <span style="font-style: unset;">Menu ↓</span>
    </div>

    <div id="slideDownMenu" class="joke-header">
        <input style="margin-top: 20px;" type="button" value="Only for pros">
    </div>

    <form> 
        <input style="margin-top: 20px;" id="wrongButton" type="button" value="Big reveal">
    </form>

    <p id="reveal"></p>
    <img style="height: 300px;" class="funny" src="https://www.voicy.network/Content/Clips/Images/2a0de5fc-ed5d-41c8-a46e-803db15759c4-small.jpg"
    alt="Funny picture">

    <script>
        var buton = document.querySelector('input');
        var txt = document.querySelector('p');
        var pic = document.querySelector("img");
        buton.addEventListener("click", updateButon);
        function updateButon() {
            txt.textContent="Spaghetti!";
            pic.src="https://ih0.redbubble.net/image.376231513.1309/flat,1000x1000,075,f.u1.jpg"
        }
        $(document).ready(function(){
            var isdown = false;
            $(".joke-header").mouseenter(function(){
                if(!isdown){
                    $("#slideDownMenu").slideDown("normal",function(){
                        $("#slideDownMenu").stop();
                    });
                    isdown = true;
                } 
            });
            $("#slideDownMenu").mouseleave(function(){
                if(isdown){
                    $("#slideDownMenu").slideUp("normal",function(){
                        $("#slideDownMenu").stop();
                    });
                    isdown = false;
                }
            });

            $("#wrongButton").mousedown(function(){
                alert("Wrong button");});
            $(".funny").mousedown(function(){
                alert("No touching kids!");});
        });

        
    </script>
    <div  id="trollink"><p class="filler"> </p>
        <a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Nothing Suspicious</a><p class="filler">What a funny guy!
        </p>
    </div>
    </div>
</body>
</html>